# kb-labs-api

./: .gitignore  .openapi-codegen-ignore-api  .openapi-codegen-ignore-impl  Jenkinsfile  README.md  pom.xml
conf/: labsapi-behaviour.yaml  labsapi.yaml
conf/ocp/: labsapi.xml  logback.xml
kb-s2i/: build.sh  deploy.sh
src/main/java/dk/kb/: JSONStreamWriter.java  RuntimeWriter.java
src/main/java/dk/kb/labsapi/: Converter.java  DataExport.java  IllustrationMetadata.java  ImageExport.java  ImageExtractor.java  ParamUtil.java  QueryConstructor.java  SolrBase.java  SolrBridge.java  SolrExport.java  SolrTimeline.java  SummariseExport.java  TimeCache.java  Utils.java
src/main/java/dk/kb/labsapi/api/impl/: LabsapiApiServiceImpl.java  LabsapiService.java
src/main/java/dk/kb/labsapi/config/: ServiceConfig.java
src/main/java/dk/kb/labsapi/metadataFormats/: BasicMetadata.java  FullPageMetadata.java  IllustrationMetadata.java
src/main/java/dk/kb/labsapi/webservice/: Application.java
src/main/java/dk/kb/webservice/: CSVProvider.java  ContextListener.java  ServiceExceptionMapper.java
src/main/java/dk/kb/webservice/exception/: ForbiddenServiceException.java  InternalServiceException.java  InvalidArgumentServiceException.java  NoContentServiceException.java  NotFoundServiceException.java  ServiceException.java
src/main/openapi/: example_aviser_export.json  openapi.yaml
src/main/resources/: logback.xml
src/main/templates/: api.mustache  apiServiceImpl.mustache  returnTypes.mustache
src/main/webapp/: index.jsp  indexA.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/kb/labsapi/: DataExportTest.java  IllustrationBoxesTest.java  ImageExportTest.java  QueryConstructorTest.java  SolrBaseTest.java  SolrTimelineTest.java  SummariseExportTest.java
src/test/jetty/: jetty-env.xml  logback.xml
src/test/resources/: labsapi-test.yaml  logback-test.xml
